# weiciyuan

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  debug.keystore  gradle.properties  project.properties  settings.gradle
assets/: licenses.html
libs/google-play-services_lib/: AndroidManifest.xml
libs/showcaseviewlibrary/: AndroidManifest.xml  build.gradle
libs/showcaseviewlibrary/res/layout/: handy.xml  showcase_button.xml
libs/showcaseviewlibrary/res/values/: attrs.xml  ids.xml  styles.xml
libs/showcaseviewlibrary/src/com/espian/showcaseview/: OnShowcaseEventListener.java  ShowcaseView.java  ShowcaseViewBuilder.java  ShowcaseViews.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/actionbar/: ActionBarViewWrapper.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/actionbar/reflection/: AppCompatReflector.java  SherlockReflector.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/anim/: AnimationUtils.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/drawing/: ClingDrawerImpl.java  TextDrawerImpl.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/targets/: ActionItemTarget.java  ActionViewTarget.java  Target.java
libs/showcaseviewlibrary/src/com/espian/showcaseview/utils/: Calculator.java  PointAnimator.java
libs/slidingmenulibrary/: .classpath  AndroidManifest.xml  build.gradle  project.properties
libs/slidingmenulibrary/res/layout/: slidingmenumain.xml
libs/slidingmenulibrary/res/values/: attrs.xml  ids.xml
libs/slidingmenulibrary/src/com/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
libs/slidingmenulibrary/src/com/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingMapActivity.java  SlidingPreferenceActivity.java
res/anim/: account_delete_slide_out_right.xml  activity_swipe_right_close_enter.xml  activity_swipe_right_close_exit.xml  alphain.xml  alphaout.xml  list_layout_controller.xml  list_layut_alpha.xml  refresh.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  stay.xml  swipe_right_to_close.xml  timeline_pic_fade_in.xml  timeline_pic_fade_out.xml
res/color/: listview_middle_layout_text_color_dark.xml  listview_middle_layout_text_color_light.xml  primary_text_color.xml  secondary_text_color.xml  timeline_item_middle_layout_text_color_dark.xml  timeline_item_text_color_dark.xml  timeline_item_text_color_light.xml
res/drawable/: ab_dropdown_navigation_item_background.xml  ab_dropdown_navigation_item_background_dark.xml  ab_dropdown_navigation_item_background_light.xml  ab_dropdown_navigation_item_background_pressed.xml  ab_dropdown_navigation_item_background_pressed_dark.xml  account_select_btn.xml  action_bar_item_background.xml  action_bar_item_pressed.xml  action_bar_tab.xml  actionbar_dropdown_navigation_item_background_dark.xml  actionbar_dropdown_navigation_item_background_light.xml  actionbar_tab_background_light.xml  bg_border1.xml  bg_border2_dark.xml  bg_border2_light.xml  bg_follows_you.xml  bg_header_avatar.xml  bg_listview_item_dark.xml  bg_listview_item_light.xml  bg_message_count.xml  bg_normal.xml  bg_selected.xml  bg_selected_dark.xml  bg_selected_light_simple.xml  bg_timeline_avatar.xml  bg_timeline_picture_dark.xml  bg_timeline_picture_light.xml  bg_write_weibo_bottom.xml  browser_msg_repost_line.xml  btn_drawer_menu.xml  camera_black.xml  camera_dark.xml  camera_light.xml  drawer_menu_divider.xml  flag.xml  ic_profile_info_viewpager_point.xml  listitem_background.xml  listitem_background_normal.xml  listitem_background_pressed.xml  listitem_background_selector.xml  (+19 more)
res/layout/: ab_tab_custom_view_layout.xml  abstractwriteactivity_layout.xml  account_item.xml  accountactivity_layout.xml  accountactivity_listview_item_layout.xml  blackmagicactivity_layout.xml  browserbigpicactivity_layout.xml  browsercommentlistactivity_layout.xml  browserpicturedialog_layout.xml  browserwebactivity_title_layout.xml  browserwebfragment_layout.xml  browserweibomsgactivity_layout.xml  browserweibomsgfragment_empty_header.xml  browserweibomsgfragment_layout.xml  browserweibomsgfragment_progress_header.xml  browserweibomsgfragment_switch_list_type_header.xml  browserweibomsgfragment_viewstub_mapview.xml  commentsbyidtimelinefragment_layout.xml  discoverfragment_layout.xml  dm_conversation_list_listview_item_layout.xml  dm_search_user_dropdown_item_layout.xml  dm_user_list_listview_item_layout.xml  dmconversationadapter_item_myself_layout.xml  dmconversationadapter_item_normal_layout.xml  dmconversationlistfragment_layout.xml  dmlist_listview_item_layout.xml  dmselectuseractivity_layout.xml  dmselectuseractivity_title_layout.xml  drawer_contents.xml  editmyprofileactivity_layout.xml  editmyprofileactivity_refresh_actionbar_view_layout.xml  emotions_fragment_gridview_layout.xml  filteractivity_title_layout.xml  fragment_comment_listview_layout.xml  fragment_info_layout.xml  fragment_listview.xml  fragment_listview_footer_layout.xml  fragment_listview_header_layout.xml  fragment_listview_item_big_pic_layout.xml  fragment_listview_item_comments_layout.xml  (+77 more)
res/layout-sw600dp-land/: menu_right.xml
res/layout-v16/: dmconversationadapter_item_myself_layout.xml  dmconversationadapter_item_normal_layout.xml  timeline_listview_item_big_pic_layout.xml  timeline_listview_item_layout.xml  timeline_listview_item_simple_layout.xml
res/menu/: accountactivity_menu_contextual.xml  accountactivity_menu_main.xml  actionbar_menu_accountactivity.xml  actionbar_menu_atuserfragment.xml  actionbar_menu_blackmagicactivity.xml  actionbar_menu_browserbigpicactivity.xml  actionbar_menu_browserlocalpicactivity.xml  actionbar_menu_browserwebfragment.xml  actionbar_menu_browserweibocommentactivity.xml  actionbar_menu_browserweibomsgactivity.xml  actionbar_menu_commentnewactivity.xml  (+67 more)
res/menu-v19/: actionbar_menu_licenseactivity.xml
(+818 files in other folders)
