<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <Preference
            android:key="official_weibo"
            android:title="@string/official_weibo"
            />

    <Preference
            android:title="@string/version"
            android:key="version"
            android:summary="1.0 alpha"
            />

    <Preference
            android:title="@string/author"
            android:summary="@string/author_summary"
            />

    <Preference
            android:key="donate"
            android:title="@string/donate"
            android:summary="@string/donate_summary"
            >

    </Preference>
    <Preference
            android:title="@string/play_store_address"
            android:summary="@string/play_store_address_summary"
            >
        <intent android:action="android.intent.action.VIEW"
                android:data="market://details?id=org.qii.weiciyuan"/>
    </Preference>
    <Preference
            android:title="@string/github"
            android:summary="github.com/qii/weiciyuan">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/qii/weiciyuan"/>
    </Preference>

    <Preference
            android:key="suggest"
            android:title="@string/suggest"
            >

    </Preference>

    <Preference
            android:key="recommend"
            android:title="@string/recommend"
            >

    </Preference>


    <Preference
            android:key="cache_path"
            android:title="@string/cache_path"
            >

    </Preference>

    <Preference
            android:key="saved_pic_path"
            android:title="@string/saved_pic_path"
            >

    </Preference>

</PreferenceScreen>