<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="@string/pref_new_message_title"
        >

        <CheckBoxPreference
            android:key="disable_fetch_at_night"
            android:title="@string/pref_disable_notification_at_night_title"
            android:summary="@string/pref_disable_notification_at_night_summary"
            android:defaultValue="true"/>
        <ListPreference
            android:key="frequency"
            android:title="@string/frequency"
            android:dialogTitle="@string/frequency"
            android:entries="@array/frequency"
            android:entryValues="@array/frequency_value"
            android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_new_message_type_title"
        >
        <CheckBoxPreference
            android:key="mention_to_me"
            android:title="@string/pref_mention_to_me_title"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="comment_to_me"
            android:title="@string/pref_comment_to_me_title"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="mention_comment_to_me"
            android:title="@string/pref_mention_comment_to_me_title"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_notification_feedback_title"
        >
        <CheckBoxPreference
            android:key="vibrate"
            android:title="@string/pref_vibrate_title"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="led"
            android:title="@string/pref_led_title"
            android:defaultValue="false"/>

        <Preference
            android:title="@string/pref_ringtone_title"
            android:key="ringtone">

        </Preference>
    </PreferenceCategory>


</PreferenceScreen>