<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <PreferenceCategory
            android:title="Normal"
            android:key="pref_key_storage_settings">
        <CheckBoxPreference
                android:key="pref_key_auto_delete"
                android:summary="sss"
                android:title="ddd"
                android:defaultValue="false"/>
        <ListPreference
                android:dependency="pref_key_auto_delete"
                android:key="pref_syncConnectionType"
                android:title="Frequency"
                android:dialogTitle="Frequency"
                android:entries="@array/frequency"
                android:entryValues="@array/frequency"
                android:defaultValue="Comment"/>

        <Preference
                android:key="clear_cache"
                android:title="Clear SD Cache"
                android:summary="clear avatar and picture"
                />
        <Preference
                android:key="1.0 alpha"
                android:title="version"
                />
    </PreferenceCategory>

</PreferenceScreen>