<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <PreferenceCategory
            android:title="Normal"
            >
        <CheckBoxPreference
                android:key="show_picture"
                android:title="show picture"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="New Message"
            >
        <CheckBoxPreference
                android:key="enable_fetch_msg"
                android:title="enable fetch msg"
                android:defaultValue="false"/>
        <ListPreference
                android:dependency="enable_fetch_msg"
                android:key="frequency"
                android:title="Frequency"
                android:dialogTitle="Frequency"
                android:entries="@array/frequency"
                android:entryValues="@array/frequency_value"
                android:defaultValue="Comment"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Other">
        <Preference
                android:key="clear_cache"
                android:title="Clear SD Cache"
                android:summary="clear avatar and picture"
                />
        <Preference
                android:title="@string/version"
                android:summary="1.0 alpha"
                />
    </PreferenceCategory>

</PreferenceScreen>