<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1"
            android:duration="@android:integer/config_mediumAnimTime"
            />
</set>