<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="5dp"
              android:id="@+id/listview_root">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_avatar"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/account_name"
            android:layout_gravity="left"
            />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="@string/token_has_expired"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_height="fill_parent"
            android:id="@+id/token_expired"
            android:layout_gravity="left"
            />

    </LinearLayout>
</LinearLayout>