<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/browser_msg_bg_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/browser_msg_avatar_width"
                android:layout_height="@dimen/browser_msg_avatar_height"
                android:padding="1px"
                android:background="@drawable/bg_border1"
                android:id="@+id/avatar"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"/>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weiciyuan"
                    android:ellipsize="end"
                    android:id="@+id/username"/>

                <TextView
                    android:layout_below="@id/username"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="w"
                    android:gravity="left"
                    android:textColor="?android:textColorTertiary"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:id="@+id/time"
                    android:text="2013"/>

                <TextView
                    android:layout_below="@id/username"
                    android:layout_toRightOf="@id/time"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="sina"
                    android:textColor="?android:textColorTertiary"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:id="@+id/source"/>

            </RelativeLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="?clickable_flag"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:textIsSelectable="true"/>


            <org.qii.weiciyuan.support.lib.TimeLineImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/content_pic"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:visibility="gone"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/repost_layout"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/space"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

            <TextView
                android:background="?android:selectableItemBackground"
                android:id="@+id/repost_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:visibility="gone"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"/>


            <org.qii.weiciyuan.support.lib.TimeLineImageView
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:id="@+id/repost_content_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:visibility="gone"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:id="@+id/count_layout">

                <TextView
                    android:id="@+id/repost_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:drawablePadding="4dp"
                    android:textColor="?android:textColorTertiary"
                    android:drawableLeft="?timeline_repost_flag"/>

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="4dp"
                    android:textColor="?android:textColorTertiary"
                    android:drawableLeft="?timeline_comment_flag"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second"
            android:id="@+id/location"
            android:visibility="gone"
            android:onClick="true"
            android:layout_marginTop="8dp"/>

        <ViewStub
            android:id="@+id/stub"
            android:layout_below="@id/location"
            android:layout_marginTop="4dp"
            android:inflatedId="@+id/location_mv"
            android:layout="@layout/browserweibomsgfragment_viewstub_mapview"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>


</ScrollView>