<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"
            android:clickable="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="1px"
                android:background="@drawable/bg_border1"
                android:id="@+id/avatar"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="username"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:drawableEnd="?clickable_flag"
                android:id="@+id/username"/>


        </LinearLayout>


        <TextView
            android:layout_below="@id/first"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="w"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textIsSelectable="true"
            android:id="@+id/time"/>

        <TextView
            android:layout_below="@id/first"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="sina"
            android:textIsSelectable="true"
            android:id="@+id/source"/>


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_below="@id/time"
            android:textIsSelectable="true"/>


        <!-- hack to center progressbar when set indeterminate equal true -->

        <FrameLayout
            android:layout_below="@id/content"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:visibility="gone"
            android:id="@+id/pic_layout">

            <ProgressBar
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/content_pic_pb"/>

            <ImageView
                android:id="@+id/content_pic"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="?android:selectableItemBackground"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_below="@id/content"
            android:layout_marginTop="8dp"
            android:id="@+id/repost_layout"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/browser_msg_repost_line"
            android:visibility="gone">

            <TextView
                android:background="?android:selectableItemBackground"
                android:id="@+id/repost_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:visibility="gone"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"/>

            <FrameLayout
                android:layout_below="@id/repost_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="140dp"
                android:id="@+id/repost_pic_layout"
                android:visibility="gone">

                <ProgressBar
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/repost_content_pic_pb"/>

                <ImageView
                    android:padding="3dp"
                    android:id="@+id/repost_content_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_gravity="center_horizontal"

                    />
            </FrameLayout>


            <TextView
                android:id="@+id/comment_count"
                android:layout_below="@id/repost_pic_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="8dp"
                android:drawablePadding="4dp"
                android:textColor="?android:textColorTertiary"
                android:drawableLeft="?timeline_comment_flag"/>

            <TextView
                android:layout_below="@id/repost_pic_layout"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/comment_count"
                android:id="@+id/repost_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="4dp"
                android:textColor="?android:textColorTertiary"
                android:drawableLeft="?timeline_repost_flag"/>

        </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repost_layout"
            android:id="@+id/location"
            android:visibility="gone"
            android:onClick="true"
            android:layout_marginTop="8dp"/>

        <view
            class="com.google.android.gms.maps.MapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/location"
            android:id="@+id/location_mv"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            map:cameraZoom="14"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="false"
            map:uiScrollGestures="false"
            map:uiTiltGestures="false"
            map:uiZoomControls="false"
            map:uiZoomGestures="false"/>

    </RelativeLayout>


</ScrollView>