<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/first"
                      android:background="?android:selectableItemBackground"
                      android:clickable="true">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="1px"
                    android:background="@drawable/bg_border1"
                    android:id="@+id/avatar" android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dp"
                    />

            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/username"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"/>
            <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1px"
                    android:src="?clickable_flag"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    />


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/first"
                      android:layout_marginTop="5dp"
                      android:orientation="horizontal"
                      android:id="@+id/second">
            <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="w"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/time"/>
            <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="w"
                    android:id="@+id/source"/>
        </LinearLayout>
        <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="17sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@id/second"
                android:textIsSelectable="true"
                />

        <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginTop="8dp"
                android:id="@+id/third"
                >

            <!-- hack to center progressbar when set indeterminate equal true -->

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    >
                <ImageView
                        android:id="@+id/content_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_gravity="center_horizontal"
                        />
                <ProgressBar
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/content_pic_pb"/>
            </FrameLayout>
            <LinearLayout
                    android:id="@+id/repost_layout"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:orientation="vertical"

                    >
                <TextView
                        android:background="?android:selectableItemBackground"
                        android:id="@+id/repost_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="content"
                        android:visibility="gone"
                        android:textSize="17sp"
                        android:lineSpacingMultiplier="1.2"
                        />
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:minHeight="140dp"
                        android:id="@+id/repost_pic_layout"
                        android:visibility="gone"
                        >
                    <ImageView
                            android:id="@+id/repost_content_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:clickable="true"
                            android:background="?android:selectableItemBackground"
                            android:layout_gravity="center_horizontal"

                            />
                    <ProgressBar
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/repost_content_pic_pb"/>
                </FrameLayout>


            </LinearLayout>

        </FrameLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/third"
                  android:id="@+id/location"
                  android:visibility="gone"
                  android:onClick="true"
                  android:layout_marginTop="8dp"/>

    </RelativeLayout>


</ScrollView>