<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/empty"
            android:text="@string/empty"/>

        <!-- requiresFadingEdge may have performance problem in some low price phones, but I like it.
           use overScrollMode to disable blue boundaries at the top and the bottom of listview
           because it is pull to refresh listview-->

        <org.qii.weiciyuan.support.lib.pulltorefresh.PullToRefreshListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="false"
            android:id="@+id/listView"
            android:layout_gravity="center"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:visibility="visible"
            android:overScrollMode="never"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressbar"
            android:visibility="visible"/>

        <org.qii.weiciyuan.support.lib.TopTipBar
            android:visibility="invisible"
            android:id="@+id/tv_unread_new_message_count_tip_bar"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:freezesText="true"
            android:background="@color/top_tip_bar_tip"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/line"
        android:background="?line_drawable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/quick_repost">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/content"
            android:hint="@string/quick_comment"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:id="@+id/send"
            android:src="?send"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"/>

    </LinearLayout>
</LinearLayout>
