<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="搜索"/>-->

    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="趋势"/>-->
    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="热门"/>-->

    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="公共时间线"/>-->
    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="附近"/>-->
    <!--<Button android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="推荐"/>-->
</LinearLayout>