<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/listview_root">

    <org.qii.weiciyuan.support.lib.PerformanceImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/timeline_avatar_width"
        android:layout_height="@dimen/timeline_avatar_height"
        android:padding="1px"
        android:background="@drawable/bg_timeline_avatar"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="8dp"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/avatar"/>


</RelativeLayout>