<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="?listview_item_background_selector"
                android:id="@+id/listview_root">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?listview_card_bg">

        <org.qii.weiciyuan.support.lib.TimeLineAvatarImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/timeline_avatar_width"
                android:layout_height="@dimen/timeline_avatar_height"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginRight="3dp"
                android:clickable="true"/>


        <TextView
                android:textColor="?listview_text_color"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toRightOf="@id/avatar"
                android:layout_toLeftOf="@id/count_layout"
                android:clickable="true"
                android:textStyle="bold"/>


        <org.qii.weiciyuan.support.lib.TimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:textColor="?android:textColorTertiary"
                android:layout_toRightOf="@id/avatar"/>


        <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="?listview_text_color"
                android:layout_below="@id/avatar"
                android:lineSpacingMultiplier="1.2"
                android:clickable="false"
                />


    </RelativeLayout>
</RelativeLayout>