<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/listview_item_background_selector">

    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/app"
            android:id="@+id/pic" android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@drawable/listview_item_text_selector"
            android:layout_toRightOf="@id/pic"
            android:id="@+id/username"/>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几分钟"
            android:textColor="@drawable/listview_item_text_selector"

            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/username"
            android:id="@+id/time"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/username"
                  android:layout_toRightOf="@id/pic"
                  android:layout_centerInParent="true"
            android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="@drawable/listview_item_text_selector"
                android:id="@+id/content"
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="转发内容"
                android:textColor="@drawable/listview_item_text_selector"
                android:id="@+id/recontent"/>

    </LinearLayout>

    <TextView
            android:layout_toRightOf="@id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="来源"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/content"
            android:layout_below="@id/content"
            android:id="@+id/source"/>

</RelativeLayout>