<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/app"
                    android:id="@+id/avatar"/>
            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:gravity="center_vertical">
                <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:id="@+id/username"/>
                <TextView

                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:id="@+id/location"/>
                <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/he_is_not_following_you"
                        android:id="@+id/relationship"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:paddingTop="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blog_url" android:autoLink="web"/>
            <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_info"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/message_number"
                    android:gravity="center"
                    android:id="@+id/weibo_number" android:singleLine="false"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/following_number"
                    android:gravity="center"
                    android:id="@+id/following_number"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:text="@string/fan_number"
                    android:gravity="center"
                    android:id="@+id/fans_number"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>