<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="16dp"
                android:id="@+id/listview_root">
    <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            />

    <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?account"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"/>


    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_alignBottom="@id/username"
            android:layout_toLeftOf="@id/avatar"


            />


    <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="15sp"
            android:layout_below="@id/username"
            android:layout_marginRight="48dp"
            android:layerType="software"
            />

    <FrameLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/repost_and_pic"
            >
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:gravity="center"
                >
            <ImageView
                    android:id="@+id/content_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:minWidth="70dp"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/repost_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"

                >
            <TextView
                    android:id="@+id/repost_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="content"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layerType="software"
                    />
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:gravity="center">
                <ImageView
                        android:id="@+id/repost_content_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:minWidth="70dp"
                        />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <ImageView android:id="@+id/repost_avatar"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginRight="5dp"
               android:layout_below="@id/avatar"
               android:layout_alignLeft="@id/avatar"
               android:layout_alignTop="@id/repost_and_pic"
               android:layout_marginTop="8dp"
            />
</RelativeLayout>