<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
        >
    <FrameLayout android:layout_width="match_parent"
                 android:minWidth="100dp"
                 android:minHeight="200dp"
                 android:layout_height="match_parent"
                 android:id="@+id/fl"
            >
        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pb"/>
        <WebView android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:layerType="software"
                 android:layout_height="match_parent"
                 android:id="@+id/iv"/>

    </FrameLayout>
</LinearLayout>