<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="right|center_vertical">
        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView_username" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是简介"
                android:id="@+id/textView_info"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weibo msg number"
                android:id="@+id/textView" android:singleLine="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following"
                android:id="@+id/textView1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fans"
                android:id="@+id/textView2"/>
    </LinearLayout>
</LinearLayout>