<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/app"
            android:id="@+id/pic" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_toRightOf="@id/pic"
            android:id="@+id/username"/>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几分钟"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/username"
            android:id="@+id/time"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/pic"
            android:id="@+id/content" android:layout_centerInParent="true"/>

    <TextView
            android:layout_toRightOf="@id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/content"
            android:layout_below="@id/content"
            android:id="@+id/source"/>

</RelativeLayout>