<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ProgressBar android:id="@+id/progressbar"
                 android:layout_gravity="center_horizontal"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 style="?android:progressBarStyle"/>
</LinearLayout>