<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#ff2f2f2f"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/drawer_menu_divider"
        android:dividerPadding="8dp"
        android:baselineAligned="false">

        <include layout="@layout/drawer_contents"/>
    </LinearLayout>
</ScrollView>
