<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#ff2f2f2f"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/drawer_menu_divider"
        android:dividerPadding="0dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            >

            <Spinner
                android:id="@+id/avatar"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="6dp"
                android:src="#ff2f2f2f"
                android:background="@color/white"/>


            <TextView
                android:id="@+id/nickname"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <include layout="@layout/drawer_contents"/>
    </LinearLayout>
</ScrollView>
