<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:foreground="@drawable/timelineimageview_cover"
       android:layout_width="wrap_content"
       android:addStatesFromChildren="true"
       android:layout_height="wrap_content">

    <org.qii.weiciyuan.support.lib.PerformanceImageView
        android:id="@+id/imageview"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="right|bottom"
        android:layout_width="@dimen/timeline_avatar_width"
        android:layout_height="@dimen/timeline_avatar_height"/>

    <org.qii.weiciyuan.support.lib.PerformanceImageView
        android:id="@+id/imageview_v"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</merge>
