<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnShare"/>
    <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/listView" android:layout_gravity="center" android:layout_weight="1"/>
    <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dddd"/>
</LinearLayout>
