<?xml version="1.0" encoding="utf-8"?>

<org.qii.weiciyuan.support.lib.ListViewMiddleMsgLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:gravity="center">

</org.qii.weiciyuan.support.lib.ListViewMiddleMsgLoadingView>