<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/listview_item_background_selector_light_simple"
                android:id="@+id/listview_root">

    <org.qii.weiciyuan.support.lib.TimeLineAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/timeline_avatar_width"
        android:layout_height="@dimen/timeline_avatar_height"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="-5dp"
        android:layout_marginRight="3dp"
        android:clickable="true"/>

    <org.qii.weiciyuan.support.lib.TimeTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/username"/>

    <ImageView
        android:id="@+id/replyIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="?timeline_reply_to_comment"
        android:layout_alignRight="@id/time"
        android:visibility="gone"
        android:layout_below="@id/time"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/time"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?listview_text_color"
        android:layout_toRightOf="@id/avatar"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="?listview_text_color"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/replyIV"
        android:lineSpacingMultiplier="1.2"
        />


    <org.qii.weiciyuan.support.lib.TimeLineImageView
        android:id="@+id/content_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/repost_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />


    <org.qii.weiciyuan.support.lib.TimeLineImageView
        android:id="@+id/repost_content_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"

        />


    <ImageView
        android:id="@+id/repost_flag"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>