<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/listview_root">

    <org.qii.weiciyuan.support.lib.TimeLineAvatarImageView
        android:id="@+id/avatar"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="3dp"
        android:layout_width="@dimen/timeline_avatar_width"
        android:layout_height="@dimen/timeline_avatar_height"
        android:layout_gravity="left|center_vertical"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="?listview_text_color"
        android:layout_toRightOf="@id/avatar"/>


    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:textColor="?listview_text_color"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"/>

</RelativeLayout>