<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/timelineimageview_cover"
        android:addStatesFromChildren="true">

        <ImageView
            android:id="@+id/imageview"
            android:adjustViewBounds="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <org.qii.weiciyuan.support.gallery.NoZoomWebView
            android:id="@+id/gif"
            android:visibility="gone"
            android:layout_width="400dp"
            android:layout_height="400dp"/>


    </FrameLayout>


    <ProgressBar
        android:id="@+id/imageview_pb"
        android:indeterminate="false"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>

    <Button
        android:id="@+id/retry"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/retry_download_pic"/>
</merge>
