<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="55dp"
             android:background="?attr/timeline_middle_layout_background"
             android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="@string/click_to_load_some_older_msg"
        android:textColor="?attr/timeline_middle_layout_text_color"
        android:id="@+id/tv_load_middle_msg"
        android:gravity="center"/>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:indeterminate="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/pb_loading_middle_msg"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>