<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_comment"
        android:icon="?reply_to_comment"
        android:title="@string/reply_to_comment"
        android:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="?share"
        android:showAsAction="ifRoom|withText"
        android:actionProviderClass="android.widget.ShareActionProvider" />


    <item
        android:id="@+id/menu_copy"
        android:title="@string/copy_to_clipboard"
        android:icon="?share" />


</menu>