<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:icon="?refresh"
        android:title="@string/refresh"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_open_with_other_app"
        android:icon="?web"
        android:title="@string/open_with_other_app"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="never"/>

</menu>