<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_at"
          android:title="@string/at_other"
            />

    <item android:id="@+id/menu_emoticon"
          android:title="@string/emoticon"
            />


    <item android:id="@+id/menu_topic"
          android:title="@string/topic"
            />

    <item android:id="@+id/menu_txt_to_pic"
          android:title="@string/txt_to_pic"
            />


</menu>