<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_write"
        android:icon="?write_weibo"
        android:showAsAction="ifRoom"
        android:title="@string/write_weibo" />


    <item
        android:id="@+id/menu_refresh"
        android:icon="?refresh"
        android:title="@string/refresh"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_follow_topic"
        android:title="@string/follow_topic"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_unfollow_topic"
        android:title="@string/unfollow_topic"
        android:showAsAction="never" />

</menu>