<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"
        android:showAsAction="always"/>

    <item
        android:id="@+id/menu_refresh_my_profile"
        android:icon="?refresh"
        android:title="@string/refresh"
        android:showAsAction="always"/>

</menu>