<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_account"
          android:icon="?attr/add"
          android:title="@string/add_account"
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/menu_hack_login"
          android:title="@string/hack_login"
          android:showAsAction="never"
            />
</menu>