<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/write_weibo"
        android:icon="?write_weibo"
        android:showAsAction="always"
        android:title="@string/write_weibo" />

    <item
        android:id="@+id/group_name"
        android:title="name"
        android:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:icon="?refresh"
        android:title="@string/refresh"
        android:showAsAction="always" />


</menu>