<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_retweet"

          android:title="retweet"
          android:checkable="true"
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/menu_comment"

          android:title="comment"
          android:showAsAction="ifRoom|withText"
            />


</menu>