<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_at"
        android:title="@string/at"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_unfollow"
        android:title="@string/unfollow_him"
        android:showAsAction="never"/>

</menu>