<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/friendstimelinefragment_new_weibo"
          android:icon="@drawable/friendstimelinefragment_write"
          android:title="写微博"
          android:showAsAction="ifRoom|withText"
            />

    <item android:id="@+id/friendstimelinefragment_refresh"
          android:icon="@drawable/refresh"
          android:title="刷新"
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/menu_search"
          android:icon="@drawable/friendstimelinefragment_search"
          android:title="搜索"

            />

</menu>