<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/friendstimelinefragment_new_weibo"
          android:icon="@drawable/friendstimelinefragment_write"
          android:showAsAction="ifRoom|withText"
            />

    <item android:id="@+id/friendstimelinefragment_name"
          android:title="name"
          android:showAsAction="ifRoom|withText"
            />

    <item android:id="@+id/friendstimelinefragment_refresh"
          android:icon="@drawable/refresh"
          android:showAsAction="ifRoom|withText"
            />

</menu>