<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_at"
          android:title="@string/at"
          android:showAsAction="ifRoom|withText"
            />
    <item android:id="@+id/menu_modify_remark"
          android:title="@string/modify_remark"
            />
    <item android:id="@+id/menu_add_to_app_filter"
          android:title="@string/add_to_app_filter"
            />
    <item android:id="@+id/menu_refresh"
          android:icon="?refresh"
          android:title="@string/refresh"
            />


</menu>