<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_account"
          android:title="@string/account"
            />
    <item android:id="@+id/menu_search"
          android:title="@string/search"
            />
    <item android:id="@+id/menu_fav"
          android:title="@string/favourite"
            />
    <item android:id="@+id/menu_mute"
          android:title="@string/mute"
            />
    <item android:id="@+id/menu_myinfo"
          android:title="@string/info"
            />
    <item android:id="@+id/menu_setting"
          android:title="@string/setting"
            />
</menu>