<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mentionstimelinefragment_group"
          android:title="Group"
          android:showAsAction="ifRoom|withText"
            />


    <item android:id="@+id/mentionstimelinefragment_refresh"
          android:icon="@drawable/refresh"
          android:title="刷新"
          android:showAsAction="ifRoom|withText"
            />

</menu>