<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_account"
          android:title="@string/account"
          android:icon="?account_management"
          android:showAsAction="ifRoom"
            />

    <item android:id="@+id/name"
          android:title="name"
          android:showAsAction="ifRoom|withText"
            />

    <item android:id="@+id/menu_setting"

          android:title="@string/setting"
          android:icon="?maintimelineactivity_settings"
          android:showAsAction="ifRoom"
            />


</menu>