<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view"
        android:title="@string/view_gps"/>
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete_gps"/>

</menu>