<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/statusesbyidtimelinefragment_status_number"
          android:showAsAction="ifRoom|withText"
            />


    <item android:id="@+id/statusesbyidtimelinefragment_status_refresh"
          android:icon="?refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom|withText"
            />

</menu>